<!-- miniprogram/pages/eat/eat.wxml -->
<view class="page">
  <view class="select-wrap">
    
  </view>
</view>

<!-- <button style="display: block; width: 100px; margin: 30px auto;" size="mini" type="primary" bind:tap="setResult">摇一摇</button>

<view class="result-wrap {{resultShow ? 'show': '' }}">
  <van-icon custom-class="close" name="cross" size="26px" bind:click="closeResultMask"></van-icon>
  <view class="main">
    <view class="selected-list {{resultAnimation ? 'animation' : ''}}">
      <block wx:if="{{resultAnimation}}">
        <view class="selected-item" wx:for="{{selected}}" wx:key="item" wx:for-item="item">{{item}}</view>
      </block>
      <view wx:else class="result selected-item">{{result}}</view>
    </view>
  </view>
</view> -->
