/* miniprogram/pages/eat/eat.wxss */
.page-title {
  padding: 40rpx;
  font-size: 36rpx;
  color: var(--black);
  text-align: center;
}
.page-des {
  font-size: 28rpx;
  color: var(--font-light);
  padding: 0 40rpx 40rpx;
}

.menus-wrap {
  padding: 20rpx;
}
.collapse {
  box-shadow: 0 0 10rpx 1px var(--shadow-color);
  border-radius: 8rpx;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
  background-color: var(--white);
}
.collapse-head {
  padding: 15rpx 0;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-left {
  flex: 1;
}
.head-left checkbox {
  width: 100%;
}
.head-right.iconfont {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: var(--font-light);
  transition: .3s;
}
.collapse.close .head-right.iconfont{
  transform: rotate(-90deg);
}
.collapse-content {
  padding-left: 15rpx;
  padding-bottom: 15rpx;
  height: auto;
  transition: .3s;
}
.collapse.close .collapse-content {
  height: 0;
  padding: 0;
  overflow: hidden;
}
.cell {
  display: flex;
  align-items: center;
  border-top: 2rpx solid var(--border-color);
  line-height: 80rpx;
  padding-left: 15rpx;
}
.cell checkbox {
  flex: 1;
}



.result-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  /* opacity: .9; */
  display: none;
}

.result-wrap.show {
  display: block;
}

.result-wrap .close {
  position: absolute;
  top: 60rpx;
  right: 60rpx;
  font-size: 40rpx;
  color: var(--font-light);
}

.result-wrap .main {
  position: absolute;
  top: calc( 50% - 250rpx );
  left: calc( 50% - 300rpx );
  width: 600rpx;
  height: 500rpx;
  display: flex;
}

.selected-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 72rpx;
  /* border-radius: 50%; */
  overflow: hidden;
  /* background-color: #f9f9f9; */
  /* box-shadow: inset 0 0 40px 20px #f2f2f2, 0 0 30px 20px #f2f2f2; */
}

.selected-list .selected-item {
  width: 100%;
  color: #aaaa;
}

.selected-list .selected-item:nth-child(3),
.selected-list .result {
  width: 100%;
  font-size: 84rpx;
  font-weight: bold;
  color: #1989fa;
}
