/**app.wxss**/

.applet-collapse-title {
  display: flex;
  align-items: center;
}
.applet-collapse-title .text {
  margin-left: 15px;
}
.applet-collapse-item {
  padding: 0 15px !important;
  margin: -1px 0;
}
.applet-cell {
  justify-content: space-between;
}
.applet-cell > .van-cell__title,
.applet-cell > .van-cell__value {
  flex: unset;
}
