<!-- miniprogram/pages/eat/eat.wxml -->
<view class="page">
  <view class="select-wrap">
    <van-collapse value="{{ activeCells }}" bind:change="collapseOnChange">
      <van-collapse-item wx:for="{{menus}}" wx:for-item="item" wx:for-index="typeIdx" wx:key="_id" title="{{item.name}}" name="{{item.type}}">
        <van-checkbox-group>
          <van-cell-group>
            <van-cell wx:for="{{item.menu}}" wx:for-item="menu" wx:for-index="menuIdx" wx:key="_id" title="{{menu.name}}"
              clickable data-type-idx="{{typeIdx}}" data-menu-idx="{{menuIdx}}" data-checked="{{item.checked}}" bind:click="menuToggle">
              <van-checkbox value="{{menu.checked}}"></van-checkbox>
            </van-cell>
          </van-cell-group>
        </van-checkbox-group>
      </van-collapse-item>
    </van-collapse>
    <view>
    </view>
  </view>
  <view class="result-wrap"></view>
</view>
<button size="default" type="primary" bind:tap="setResult">摇一摇</button>
